<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans,wght@0,400;0,500;0,600;0,700;" rel="stylesheet">
  <style>

    *{margin:0;padding:0;}
    a{color:inherit;text-decoration:none;}
    ul,ol {list-style:none;}
    html,body{
      width:100%;
      height:100%;
    }
    body{
      min-height:100vh;
      background-color:#383838;
      font-size:14px;
      font-family: "Noto Sans", sans-serif;
      font-weight:400;
    }
    .wrap {
      width:100%;
      height:100%;
      display:flex;
      justify-content:start;
      align-items:center;
      flex-direction:column;
      box-sizing:border-box;
    }
    .title {
      position:fixed;
      left:0;
      top:0;
      width:100%;
      text-align:center;
      padding:38px 10px 42px;
      box-sizing: border-box;
      font-size:3.5em;
      line-height:48px;
      color:#eaeaea;
      font-weight:700;
      text-shadow:1px 1px 10px #000;
      background-color:#383838;
      box-shadow:1px 0px 5px #fff;

    }
    .project-list {
      width:320px;
      margin-top:180px;
    }
    .list-item {
      position:relative;
      padding-left:35px;
      box-sizing:border-box;
    }
    .list-item a::after {
      position:absolute;
      left:0;
      bottom:-2px;
      height:15px;
      width:0;
      opacity:0.7;
      background-color:#396385;
      transition:0.6s;
      content:'';
      z-index:-1;
    }
    .list-item:hover a::after {
      width:100%;
    }
    .list-item::before {
      position:absolute;
      left:0;
      top:calc(50% - 2px);
      transform:translateY(-50%);
      font-size:28px;
      content:'▶';
      color:#eaeaea;
    
    }
    .list-item + .list-item {
      margin-top:20px;
    }
    .list-item a {
      position:relative;
      font-weight:600;
      font-size:28px;
      line-height:36px;
      color:#eaeaea;
      text-shadow:1px 1px 10px #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 class="title">React Project</h1>
    <ul class="project-list">
      <li class="list-item"><a href="rockpaperscissor_game/build/index.html">가위바위보게임</a></li>
      <li class="list-item"><a href="weather-app/build/index.html">날씨 앱</a></li>
      <li class="list-item"><a href="shopping-site/build/index.html">쇼핑몰</a></li>
      <li class="list-item"><a href="todo/dist/index.html">Todo List</a></li>
      <li class="list-item"><a href="diary/dist/index.html">Emotion Diary</a></li>
    </ul>
  </div>
</body>
</html>